{
	"id": "Core-Prototype-v1",
	"version": 1,
	"resource": "v1/resource/manifest/_version/1/",
	"resources": [
		"resources/v1/_coreUser.json",
		"resources/v1/_coreTrax.json",
		"resources/v1/coreCalendar-search.json",
		"resources/v1/coreCaseRoot.json",
		"resources/v1/coreChecklistRoot.json",
		"resources/v1/corePlaces.json",
		"resources/v1/corePlaces-map.json",
		"resources/v1/corePlaces-schedule.json",
		"resources/v1/corePlaces-search.json",
		"resources/v1/coreScheduleRoot.json",
		"resources/v1/coreTaskList.json",
		"resources/v1/coreUser-list.json",
		"resources/v1/coreWorklistItem.json"
	],
	"aggregates": [
		"aggregates/v1/coreUser.json"
	],
	"apis": [
		"apis/v1/_coreUser._.json",
		"apis/v1/_coreTrax._.json",
		"apis/v1/coreCalendar._.json",
		"apis/v1/coreCalendar-private._.json",
		"apis/v1/coreCaseRoot._.json",
		"apis/v1/coreChecklistRoot._.json",
		"apis/v1/corePlaces._.json",
		"apis/v1/corePlaces.json",
		"apis/v1/corePlaces-map._.json",
		"apis/v1/corePlaces-schedule._.json",
		"apis/v1/coreScheduleRoot._.json",
		"apis/v1/coreTaskList._.lst._.json",
		"apis/v1/coreTaskList-batch._.clsid._.bcls._.bid._.json",
		"apis/v1/coreTaskList-private._.lst._.json",
		"apis/v1/coreUser.json",
		"apis/v1/coreUser._.json",
		"apis/v1/coreWorklistItem._.json"
	],
	"scopes": [
		"scopes/core-desktop-reader.json",
		"scopes/core-places-reader.json",
		"scopes/core-trax-writer.json",
		"scopes/core-user-reader.json"
	],
	"requires": [
		{
			"type": "resource",
			"resource": "v1/resource/resource/_version/1/"
		},
		{
			"type": "resource",
			"resource": "v1/resource/aggregate/_version/1/"
		},
		{
			"type": "resource",
			"resource": "v1/resource/api/_version/1/"
		}
	]
}